<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_search_white"
        android:title="搜索"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_item1"
        android:title="全部取消"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item2"
        android:title="全部暂停"
        app:showAsAction="never" />
</menu>