<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_item1"
        android:title="清除缓存"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item2"
        android:title="创建备份"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item3"
        android:title="恢复备份"
        app:showAsAction="never" />
</menu>