<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mjm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_shadow"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_sort_grey"
        android:layout_width="25dp"
        android:layout_height="25dp" />

        <TextView
            android:textSize="17sp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="排序存储设备"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_storage_grey"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:textSize="17sp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="存储设备管理器"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_bookmark_grey"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:textSize="17sp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="书签管理器"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_info_grey"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:textSize="17sp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="关于"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_exit_grey"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:textSize="17sp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="退出"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>