<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mjm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/coner_round_white"
            android:padding="8dp"
            android:text="新建文件夹"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_add_folder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/round_yellow"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_folder_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/coner_round_white"
            android:padding="8dp"
            android:text="新建文件"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_add_file"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/round_yellow"
            android:clickable="true"
            android:padding="8dp"
            android:src="@mipmap/ic_file_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/coner_round_white"
            android:padding="8dp"
            android:text="新建云链接"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_add_cloud"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/round_yellow"
            android:clickable="true"
            android:padding="8dp"
            android:src="@mipmap/ic_cloud_white" />
    </LinearLayout>

</LinearLayout>